{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiDoctores": "https://apicrudcoredoctoresapj.azurewebsites.net/"
  }
}
